.grid{
    display: grid;
    margin-top: 15px;
    padding: 2px;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    grid-template-rows: repeat(8,1fr);
}
.grid-item{
    margin-top: 5px;
}
img {
    padding: 3px;
    width: 90%;
    height: 90%;
    object-fit: cover
}

@media screen and (min-width: 600px){

    .grid{
        /* max-width: 90%; */
        display: grid;
        /* height: 100vh; */
        
        margin-top: 15px;
        padding: 5px;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        /* overflow: scroll; */
        /* grid-auto-flow: row; */
        /* grid-template-rows: repeat(3,1fr); */
        /* margin-left: auto; */
        /* margin-right: auto; */
    }
    .grid-item{
        margin-top: 5px;
    }
    img {
        padding: 3px;
        width: 90%;
        height: 90%;
        object-fit: cover
    };
}